{"ts":1371689241690,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// JavaScript Document\n\nvar myTasks = ['Laundry', 'Cooking', 'Cleaning', 'Grocery', 'Workout'];\n\nvar numbers = ['1', '2', '3', '4', '5'];\n\n//Listings all of my tasks for today\n\ndocument.write('<p>To Do List</p>');\ndocument.write('<ul>');\nfor(var i = 0; i < numbers.length;  i++){\nfor(var i = 0; i < myTasks.length;  i++){\n\tdocument.write('<li>' + numbers[i] +' '+ myTasks[i] + '.</li>');\n}\n}\ndocument.write('</ul>');"]],"start1":0,"start2":0,"length1":0,"length2":416}]],"length":416}
{"contributors":[],"silentsave":false,"ts":1372194944927,"patch":[[{"diffs":[[0,"s = "],[-1,"['Laundry',"],[1,"{\n    'task':'Laundry'\n    'date':'Laundry'\n    'complete':'true'};\n\n\n//"],[0," 'Co"]],"start1":34,"start2":34,"length1":19,"length2":80},{"diffs":[[0,"out'"],[-1,"];\n"],[0,"\nvar "],[-1,"numbers = ['1', '2', '3', '4', '5'];\n"],[1,"movie = {\n    'title' : 'Star Wars',\n\t'director' : 'George Lucas'\n}"],[0,"\n//L"]],"start1":150,"start2":150,"length1":53,"length2":80}]],"length":504,"saved":false}
{"ts":1372194971722,"patch":[[{"diffs":[[0,"rue'};\n\n"],[-1,"\n"],[0,"// 'Cook"]],"start1":99,"start2":99,"length1":17,"length2":16},{"diffs":[[0,"ut'\n"],[-1,"var movie = {\n    'title' : 'Star Wars',\n\t'director' : 'George Lucas'\n}"],[0,"\n//L"]],"start1":150,"start2":150,"length1":79,"length2":8}]],"length":432,"saved":false}
{"ts":1372195435865,"patch":[[{"diffs":[[0,"k':'Laundry'"],[1,";"],[0,"\n    'date':"]],"start1":48,"start2":48,"length1":24,"length2":25},{"diffs":[[0,"Laundry'"],[1,";"],[0,"\n    'co"]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":434,"saved":false}
{"ts":1372195455823,"patch":[[{"diffs":[[0,"e':'true"],[-1,"'"],[1,"\n"],[0,"};\n\n// '"]],"start1":96,"start2":96,"length1":17,"length2":17}]],"length":434,"saved":false}
{"ts":1372195534064,"patch":[[{"diffs":[[0,"k':'Laundry'"],[-1,";"],[1,","],[0,"\n    'date':"]],"start1":48,"start2":48,"length1":25,"length2":25},{"diffs":[[0,"Laundry'"],[-1,";"],[1,","],[0,"\n    'co"]],"start1":74,"start2":74,"length1":17,"length2":17},{"diffs":[[0,"e':'true"],[1,"'"],[0,"\n};\n\n// "]],"start1":96,"start2":96,"length1":16,"length2":17}]],"length":435,"saved":false}
{"ts":1372195657285,"patch":[[{"diffs":[[0,"':'true'"],[-1,"\n"],[0,"};\n\n// '"]],"start1":97,"start2":97,"length1":17,"length2":16}]],"length":434,"saved":false}
{"ts":1372195853419,"patch":[[{"diffs":[[0,"var "],[-1,"myTasks ="],[1,"Task1 = {\n    task:'Laundry',\n    date:'Laundry',\n    complete:'true'},\n    {\n    'task':'Laundry',\n    'date':'Laundry',\n    'complete':'true'};\n    {\n    'task':'Laundry',\n    'date':'Laundry',\n    'complete':'true'};\n    {\n    'task':'Laundry',\n    'date':'Laundry',\n    'complete':'true'};\n   "],[0," {\n "]],"start1":24,"start2":24,"length1":17,"length2":305}]],"length":722,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372283592813,"patch":[[{"diffs":[[0,"var "],[1,"my"],[0,"Task"],[-1,"1"],[1,"s"],[0," = "],[1,"["],[0,"{\n    "],[-1,"task:'Laundry',\n    date"],[1,"'name'"],[0,":'La"]],"start1":24,"start2":24,"length1":46,"length2":31},{"diffs":[[0,"    "],[1,"'"],[0,"complete"],[-1,":"],[0,"'"],[1,":"],[0,"true"],[-1,"'},\n    {\n    'task':'Laundry',\n    'date':'Laundry',\n    'complete':'true'};"],[1,"}];\n\n\n\ndocument.write('<p>To Do List</p>');\ndocument.write('<ul>');\n\nfor(var i = 0; i < myTasks.length; i++) {"],[0,"\n    "],[1,"try "],[0,"{\n    "],[-1,"'task':'Laundry',\n    'date':'Laundry',\n    'complete':'true'};\n    {\n    'task':'Laundry',\n    'date':'Laundry',\n    'complete':'true'};"],[1,"   print(myTasks[i]);\n    } catch (error) {\n        console.log(error);\n    }\n}\n\ndocument.write('</ul>');\n\n\nfunction print(theTask) {"],[0,"\n    "],[-1,"{\n"],[0,"    "],[-1,"'task':'Laundry',\n    'date':'Laundry',\n    'complete':'true'};\n\n// 'Cooking', 'Cleaning', 'Grocery', 'Workout'\n\n//Listings all of my tasks for today\n\ndocument.write('<p>To Do List</p>');\ndocument.write('<ul>');\nfor(var i = 0; i < numbers.length;  i++){\nfor(var i = 0; i < myTasks.length;  i++){\n\tdocument.write('<li>' + numbers[i] +' '+ myTasks[i]"],[1,"if(typeof theTask.name == 'undefined') {\n        throw 'The task name is missing!'\n    } else if (typeof theTask.complete == 'undefined') {\n        throw 'The task status is missing!'\n    } else {\n\t\t\n\tdocument.write('<li>' + theTask.name"],[0," + '"],[-1,"."],[0,"</li"]],"start1":63,"start2":63,"length1":611,"length2":531},{"diffs":[[0,"');\n"],[-1,"}\n}\ndocument.write('</ul>');"],[1,"    }\n}"]],"start1":595,"start2":595,"length1":32,"length2":11}]],"length":606,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372287435048,"patch":[[{"diffs":[[0,"te':true"],[1,"\n}, {\n    'name': 'Wash the Car',\n\t'complete': false\t\n}, {\n\t'name': 'Grocery Shopping',\n\t'complete': true\t\n"],[0,"}];\n\n\n\nd"]],"start1":74,"start2":74,"length1":16,"length2":123},{"diffs":[[0,"(theTask) {\n"],[-1,"    "],[1,"\t"],[0,"    if(typeo"]],"start1":436,"start2":436,"length1":28,"length2":25},{"diffs":[[0,"lse {\n\t\t"],[-1,"\n"],[0,"\t"],[1,"if(theTask.complete) {\n       \t\t "],[0,"document"]],"start1":644,"start2":644,"length1":18,"length2":50},{"diffs":[[0,"ite('<li"],[1," class=\"complete\""],[0,">' + the"]],"start1":697,"start2":697,"length1":16,"length2":33},{"diffs":[[0,"/li>');\n    "],[1,"\t\t} else {\n        \t\t\tdocument.write('<li>' + theTask.name + '</li>'); \n    }\n"],[0,"}\n}"]],"start1":744,"start2":744,"length1":15,"length2":93}]],"length":837,"saved":false}
